<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Attrition data (Attrition data.csv)' inline='true' name='federated.14w3hja0qwixgm10rrakg1nyivfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attrition data.csv' name='excel-direct.0rjw10d14jm17311cidn50j3ve88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srika/OneDrive/Desktop/My Files/Courses/Internship/UMAV/project 1 Attrition/Attrition data.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rjw10d14jm17311cidn50j3ve88' name='Attrition data' table='[&apos;Attrition data$&apos;]' type='table'>
          <columns gridOrigin='A1:AC4411:no:A1:AC4411:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='24' />
            <column datatype='integer' name='JobSatisfaction' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='JobInvolvement' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Attrition data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_1670835482685755392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition_rate' datatype='real' name='[Calculation_1670835482686525441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1670835482685755392])/SUM([EmployeeCount])' />
      </column>
      <column caption='ActiveEmployee' datatype='integer' name='[Calculation_1670835482687266818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_1670835482685755392])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1670835482723676167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attrition data' datatype='table' name='[__tableau_internal_object_id__].[Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14w3hja0qwixgm10rrakg1nyivfs'>
      <datasources>
        <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
      </datasources>
      <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Medical&quot;' />
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Other&quot;' />
          <groupfilter function='member' level='[none:EducationField:nk]' member='&quot;Technical Degree&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_619D9505375B4A78A19089BB1312C6E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_29279BC9877E448CAD5450014C520FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3CD2BB95EA814C5B822DF42C2638CDED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6E2B8273C6284B5D9011BE787C5447EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CF2845191DB14112924177057813C06F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6F4F7A2DFA5344F497C8915471643A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1670835482685755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition_rate' datatype='real' name='[Calculation_1670835482686525441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1670835482685755392])/SUM([EmployeeCount])' />
            </column>
            <column caption='ActiveEmployee' datatype='integer' name='[Calculation_1670835482687266818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_1670835482685755392])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482685755392]' derivation='Sum' name='[sum:Calculation_1670835482685755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670835482686525441]' derivation='User' name='[usr:Calculation_1670835482686525441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670835482687266818]' derivation='User' name='[usr:Calculation_1670835482687266818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482686525441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482687266818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]&quot;</bucket>
              <bucket>&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482686525441:qk]&quot;</bucket>
              <bucket>&quot;[federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482687266818:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_619D9505375B4A78A19089BB1312C6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[:Measure Names]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14w3hja0qwixgm10rrakg1nyivfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Sitka Small Semibold' fontsize='8'>Attrition by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Attrition data' datatype='table' name='[__tableau_internal_object_id__].[Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_619D9505375B4A78A19089BB1312C6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Gender:nk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Gender:nk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Gender:nk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Gender:nk]</rows>
        <cols>([federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk] + [federated.14w3hja0qwixgm10rrakg1nyivfs].[__tableau_internal_object_id__].[cnt:Attrition data_79D1C2AC6B50404D9F3DEA0356273E4B:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1670835482685755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482685755392]' derivation='Sum' name='[pcto:sum:Calculation_1670835482685755392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1670835482685755392]' derivation='Sum' name='[sum:Calculation_1670835482685755392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Department:nk]' />
              <wedge-size column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[pcto:sum:Calculation_1670835482685755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='12'>No. of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_619D9505375B4A78A19089BB1312C6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948'>Job Satisfaction Rating</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_619D9505375B4A78A19089BB1312C6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:JobSatisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
              <groupfilter function='member' level='[none:JobSatisfaction:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:JobSatisfaction:ok]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='12'>Education field wise Attrition</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1670835482685755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482685755392]' derivation='Sum' name='[sum:Calculation_1670835482685755392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_619D9505375B4A78A19089BB1312C6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</rows>
        <cols>[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='12'>Attrition Rate by Gender for Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data (Attrition data.csv)' name='federated.14w3hja0qwixgm10rrakg1nyivfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w3hja0qwixgm10rrakg1nyivfs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1670835482685755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1670835482723676167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1670835482726338569]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1670835482723676167]' derivation='None' name='[none:Calculation_1670835482723676167:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1670835482685755392]' derivation='Sum' name='[pcto:sum:Calculation_1670835482685755392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1670835482685755392]' derivation='Sum' name='[sum:Calculation_1670835482685755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670835482726338569]' derivation='User' name='[usr:Calculation_1670835482726338569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_FEECBF899E8A4F868F3A04849F4F6BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_619D9505375B4A78A19089BB1312C6E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:EducationField:nk]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Age (bin))]</column>
            <column>[federated.14w3hja0qwixgm10rrakg1nyivfs].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482726338569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Gender:nk]' />
              <wedge-size column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[pcto:sum:Calculation_1670835482685755392:qk]' />
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14w3hja0qwixgm10rrakg1nyivfs].[pcto:sum:Calculation_1670835482685755392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482726338569:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:Calculation_1670835482685755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482726338569:qk] + [federated.14w3hja0qwixgm10rrakg1nyivfs].[usr:Calculation_1670835482726338569:qk])</rows>
        <cols>[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Calculation_1670835482723676167:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='570' maxwidth='990' minheight='570' minwidth='990' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97192' id='5' is-centered='0' is-scaled='1' param='C:/Users/srika/Downloads/HR background.pptx.png' type-v2='bitmap' w='98384' x='808' y='1404'>
          </zone>
        </zone>
        <zone h='14035' id='6' name='Sheet 1' show-title='false' w='82929' x='1717' y='11930' />
        <zone h='15614' id='7' name='Sheet 2' w='12929' x='85253' y='11404' />
        <zone forceUpdate='true' h='7193' id='9' type-v2='text' w='73939' x='16263' y='3860'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka Text' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39474' id='10' name='Sheet 3' w='28182' x='1919' y='27544' />
        <zone h='13684' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Department:nk]' type-v2='color' w='6667' x='2020' y='52632' />
        <zone h='38246' id='12' name='Sheet 4' w='33737' x='31111' y='28070' />
        <zone h='7368' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.14w3hja0qwixgm10rrakg1nyivfs].[sum:EmployeeCount:qk]' type-v2='color' w='7273' x='55455' y='28421' />
        <zone h='41930' id='15' name='Sheet 5' w='33535' x='65657' y='27719' />
        <zone h='28246' id='16' name='Sheet 6' w='26465' x='2020' y='68596' />
        <zone h='27193' id='17' name='Sheet 7' w='68384' x='29798' y='68947' />
        <zone h='7193' id='18' leg-item-layout='horz' name='Sheet 7' pane-specification-id='1' param='[federated.14w3hja0qwixgm10rrakg1nyivfs].[none:Gender:nk]' type-v2='color' w='24444' x='73535' y='68772' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
